{
	"name": "html-diagram",
	"version": "0.5.4",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/dragunovartem99/html-diagram#readme",
	"bugs": {
		"url": "https://github.com/dragunovartem99/html-diagram/issues",
		"email": "dragunovartem99@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragunovartem99/html-diagram.git"
	},
	"license": "MIT",
	"author": {
		"name": "Artem Dragunov",
		"email": "dragunovartem99@gmail.com"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/html-diagram.js",
			"require": "./dist/html-diagram.umd.cjs"
		}
	},
	"main": "./dist/html-diagram.umd.cjs",
	"module": "./dist/html-diagram.js",
	"types": "./dist/html-diagram.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && vite build -c lib.config.ts",
		"build-demo": "tsc && vite build -c demo.config.ts",
		"dev": "vite -c lib.config.ts",
		"flow": "flow",
		"format": "prettier . --write",
		"lint": "eslint",
		"preview": "vite preview -c demo.config.ts",
		"prepare": "husky"
	},
	"prettier": "@dragunovartem99/prettier-config",
	"devDependencies": {
		"@changesets/cli": "^2.29.2",
		"@dragunovartem99/flow": "^0.1.1",
		"@dragunovartem99/prettier-config": "^1.2.0",
		"@eslint/js": "^9.25.1",
		"@types/node": "^22.13.1",
		"eslint": "^9.25.1",
		"husky": "^9.1.7",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.31.0",
		"vite": "^6.1.0",
		"vite-plugin-dts": "^4.5.0"
	}
}
