{
	"name": "html-diagram",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/html-diagram.js",
			"require": "./dist/html-diagram.umd.cjs"
		}
	},
	"main": "./dist/html-diagram.umd.cjs",
	"module": "./dist/html-diagram.js",
	"types": "./dist/html-diagram.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"format": "prettier . --write",
		"preview": "vite preview --config web.config.ts",
		"web": "tsc && vite build --config web.config.ts"
	},
	"prettier": "@dragunovartem99/prettier-config",
	"devDependencies": {
		"@dragunovartem99/prettier-config": "^1.1.3",
		"@types/node": "^22.13.1",
		"prettier": "^3.4.2",
		"typescript": "~5.7.2",
		"vite": "^6.1.0",
		"vite-plugin-dts": "^4.5.0"
	}
}
